<!DOCTYPE html>
<html>
<head>
  <title>2048 Game</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      text-align: center;
      font-size: 64px;
    }
    .tile {
      width: 100px;
      height: 100px;
      background-color: #EEE4DA;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
      margin: 5px;
      float: left;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    button {
  width: 160px;
  height: 80px;
  background-color: lightgray;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  margin: 5px;
}
    .container {
  display: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 420px; /* 调整容器的高度以适应您的需求 */
  flex-direction: column;
}
#gameOver {
  display: none; /* 初始状态下不显示 */
  font-size: 64px; /* 设置字体大小 */
  text-align: center; /* 居中对齐 */
}
#input-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 420px; /* 调整容器的高度以适应您的需求 */
  flex-direction: column;
}
  </style>
</head>
<body>
  <h1>2048游戏！</h1>
  <div id="gameOver">结束</div>
  <div class="container">
<div id="board"></div>
<button id="leftButton">左</button>
<button id="rightButton">右</button>
<button id="upButton">上</button>
<button id="downButton">下</button>
</div>
<div id="input-container">
  <label for="aim" >目标数字:</label>
  <input type="number" id="aim" name="aim" min="2" max="2048" value="2048">
  <button onclick="startGame()">开始游戏</button>
</div>


<script src="game.js"></script>

</body>
</html>
